
DOMAIN_NAME=kyang.42.fr
SQL_DATABASE=my-db
SQL_USER=ykl
SQL_PASSWORD=go
SQL_ROOT_PASSWORD=0910

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN=kyang
WORDPRESS_ADMIN_PASSWORD=0910
WORDPRESS_ADMIN_EMAIL=b00756817@essec.edu

WORDPRESS_USER=tvitoux
WORDPRESS_EMAIL=tvitoux@gmail.com
WORDPRESS_USER_PASSWORD=0508